# Database settings
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weaselguard_storagedb
spring.datasource.username=weaselguard_storage
spring.datasource.password=123456Qq
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# Error settings
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

# Spring Data REST settings
spring.data.rest.detection-strategy=annotated

# Security settings
weaselguard.security.keys.storage=123456Qq